<html>
<div class="container" >
<head>
   
    <h3 class="center-align">Feedback {{idFeedback}}</h3>
    <div class="center-align">
        <h4 class="title">Select a role</h4>
    </div>

    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="materialize/css/materialize.min.css"  media="screen,projection"/>
    <style>
      .admin i {
        margin: 40px 0;
        font-size: 4rem;
        display: block;
      }
      .rol {
          font-size: 0.9rem;
          font-weight: 700;
          margin-top: 5px;
          margin-bottom: 0;
      }
    .button {
        background-color: #be9d56;
        border-radius: 8px;
        color: white;
        padding: 5px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }
	</style>
</head>
<body>
    <div class="container">
      <div class="row">

        <div class="col s6">
          <div class="center admin">
            <button class="button" ng-click="select('reviewer')" ui-sref="assign">
                <i class="material-icons">visibility</i>
            </button>
            <p class="rol">Reviewer</p>
          </div>
      </div>
      <div class="col s6">
          <div class="center admin">
            <button class="button" ng-click="select('reviewed')" ui-sref="assign">
                <i class="material-icons">assignment_ind</i>
            </button>
            <p class="rol">Reviewed</p>
          </div>
      </div>
</body>
</div>
</html>