<!doctype html>

<html>

  <head>
    <title>Feedback SOS</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <div class="feedback">
      <h2 class="center-align">Feedback {{idFeedback}}</h2>
    </div>
    <div class="center-align" ng-app="app">
          <p>{{ clock | date:'HH:mm:ss'}}</p>
    </div>
    <style>
      #myElement {
        background: silver;
        height: 300px;
        text-align: center;
        font: 30px/300px Helvetica, Arial, sans-serif;
      }
     .feedback h2 {
        color: #9d2235;
      }

      body{
        font-family: 'Helvetica-Neue', 'HelveticaNeue', arial, sans-serif;
        color: #434343;
      }
      
      .tc-card-name{
        font-weight:normal;
      }
      
      #main{
        position:relative;
        width:320px;
        height:260px;
        left:50%;
        margin-left:-160px;
      }
      .icon i {
        margin: 40px 0;
        color: #9d2235;
        font-size: 7rem;
        display: block;
      }
      .progress{
        width:320px;
        height: 6px;
        margin-right: auto;
        margin-left: auto;
        
      }
     
      
    </style>
    
  </head>
  
  <body>
    
  <div id="main"></div>

  <div class="demo-container"> 
    <p class="center-align">Tarea {{checkShowed}}/{{lastCheckSwipe}}</p>
  </div>  

  
   <div class="progress" id="progress">
      <div class="determinate" style="width: 33%"></div>
   </div>

    <div class="center-align">
      <button ui-sref="resume" ng-click="resumeFeedback()" class="btn waves-effect waves-light">Resumen</button>
      <button ui-sref="finish" ng-click="finishFeedback()" class="btn waves-effect waves-light">Terminar</button>
     
    </div>

    </br>
    
  </body>
  
</html>