<html>
    <div class="container" >
        <div class="center-align" >
    <head>
        </br>
        <div ng-if="lessOneMinute == false" class="center-align clock">
            <p style="text-align: center; font-size: 20px;">First part: {{clock}}</p>
        </div>

        <div ng-if="lessOneMinute == true  && lessTenSeconds == false" class="center-align clock">
            <p style="text-align: center; font-size: 20px; color: red">First part: {{clock}}</p>
        </div>

        <div ng-if="lessTenSeconds == true" class="center-align clock">
            <p class= 'time' style="text-align: center; font-size: 20px;" >First part: {{clock}}</p>
        </div>
      <h5 class="center-align">Feedback {{idFeedback}}: preparation</h5>
      
      
        <link rel="shortcut icon" href=""> <!--Pongo esto para solucionar el error de 'favicon failed to load'-->
      	<!--Import Google Icon Font-->
      	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      	<!--Import materialize.css-->
      	<link type="text/css" rel="stylesheet" href="materialize/css/materialize.min.css"  media="screen,projection"/>
		    <!--Let browser know website is optimized for mobile-->
      	<meta name="viewport" content="width=320, initial-scale=1"/>
            <style> 
                p.time{
                    /*-webkit-animation-name: parpadeo; 
                    -webkit-animation-duration: 4s; 
                    animation-name: parpadeo;
                    animation-duration: 4s;*/

                    animation-name: parpadeo;
                    animation-duration: 1s;
                    animation-timing-function: linear;
                    animation-iteration-count: infinite;

                    -webkit-animation-name:parpadeo;
                    -webkit-animation-duration: 1s;
                    -webkit-animation-timing-function: linear;
                    -webkit-animation-iteration-count: infinite;
                }

                /* Safari 4.0 - 8.0 */
                @-webkit-keyframes parpadeo {
                    from {color: red;}
                    to {color: red;}
                }

                /* Standard syntax */
                @keyframes parpadeo {
                    from {color: red;}
                    to {color: red;}
                    0% { opacity: 1.0; }
                    50% { opacity: 0.0; }
                    100% { opacity: 1.0; }
                }
          </style>
    </head>
    <body>
        

        
      
        <p >
            <ul class="preparation-container">
                <li  class="preparation-repeat" ng-repeat="p in preparation"> {{p.description}}  
                </li>
                
            </ul>
        </p>

        <form name="preparationForm">
            <p class="center-align">
                <input  type="checkbox" id="preparationReady" name="preparationReady" ng-model="preparationReady" ng-change="changePreparationEnd()" 
                class="filled-in" ng-true-value="'si'" ng-false-value="'no'" required/>
                <label for="preparationReady"> Ready!</label>
            </p>        


            <button ng-disabled="preparationForm.$invalid" ui-sref="selectRole({ subject: subject, edition: edition})" ng-click="modifyPreparationEnd()" class="btn blue ligthen-2">Next
                <i class="material-icons right">send</i>
            </button>
        </form>

        
        
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="materialize/js/materialize.min.js"></script>
        
      </div>
     </div>
        </body>
     
  </html>