<html>
<div class="container" >
<head>
    </br>
    <div ng-if="lessOneMinute == false" class="center-align clock">
        <p style="text-align: center; font-size: 20px;">Second part: {{clock}}</p>
    </div>

    <div ng-if="lessOneMinute == true  && lessTenSeconds == false" class="center-align clock">
        <p style="text-align: center; font-size: 20px; color: red">Second part: {{clock}}</p>
    </div>

    <div ng-if="lessTenSeconds == true" class="center-align clock">
        <p class= 'time' style="text-align: center; font-size: 20px;" >Second part: {{clock}}</p>
    </div>   

    <h5 class="center-align">Feedback {{idFeedback}}</h5>
   

    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="materialize/css/materialize.min.css"  media="screen,projection"/>
    <style>
        p.time{
            /*-webkit-animation-name: parpadeo; 
            -webkit-animation-duration: 4s; 
            animation-name: parpadeo;
            animation-duration: 4s;*/

            animation-name: parpadeo;
            animation-duration: 1s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;

            -webkit-animation-name:parpadeo;
            -webkit-animation-duration: 1s;
            -webkit-animation-timing-function: linear;
            -webkit-animation-iteration-count: infinite;
        }

        /* Safari 4.0 - 8.0 */
        @-webkit-keyframes parpadeo {
            from {color: red;}
            to {color: red;}
        }

        /* Standard syntax */
        @keyframes parpadeo {
            from {color: red;}
            to {color: red;}
            0% { opacity: 1.0; }
            50% { opacity: 0.0; }
            100% { opacity: 1.0; }
        }
    </style>
</head>
<body>
    <div class="center-align">
        <div class="text-center" ng-if="role=='reviewer'">
            <h6>You are going to review to ...</h6>
            <div>
                <div class="text-center" ng-if="withAssignment.length!=2">
                    <button ng-click="refresh()" class="btn blue lighten-2">
                        <i class="material-icons">refresh</i>
                    </button>
                </div>
                <div class="text-center" ng-if="withAssignment.length==2">
                    <h5>{{rw}}</h5>
                    <button ng-click="setTimer()" ui-sref="beginReview({ subject: subject, edition: edition})" class="btn blue lighten-2">Next</button>
                </div>               
            </div>
        </div>
        <div class="text-center" ng-if="role=='reviewed'">
            <h6>You are going to be reviewed by ...</h6>
            <div>
                <div class="text-center" ng-if="withAssignment.length!=2">
                    <button ng-click="refresh()" class="btn blue lighten-2">
                        <i class="material-icons">refresh</i>
                    </button>
                </div>
                <div class="text-center" ng-if="withAssignment.length==2">
                    <h5>{{rw}}</h5>
                    <button ui-sref="waiting({ subject: subject, edition: edition})" ng-click="setTimer()" class="btn blue lighten-2">Next</button>
                </div>  
            </div>
        </div>
    </div>
    
</body>
</div>
</html>