<!--<html>
  <head>
    <style>
      .text {
        font-size:28px;
        font-family:helvetica;
        font-weight:bold;
        color:#71d90b;
        text-transform:uppercase;
      }
      .parpadea {
        
        animation-name: parpadeo;
        animation-duration: 1s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;

        -webkit-animation-name:parpadeo;
        -webkit-animation-duration: 1s;
        -webkit-animation-timing-function: linear;
        -webkit-animation-iteration-count: infinite;
      }

      @-moz-keyframes parpadeo{  
        0% { opacity: 1.0; }
        50% { opacity: 0.0; }
        100% { opacity: 1.0; }
      }

      @-webkit-keyframes parpadeo {  
        0% { opacity: 1.0; }
        50% { opacity: 0.0; }
        100% { opacity: 1.0; }
      }

      @keyframes parpadeo {  
        0% { opacity: 1.0; }
        50% { opacity: 0.0; }
        100% { opacity: 1.0; }
      }
  </style>
</head>
<body>

  <span class="parpadea text"><strong>Este texto parpadea</strong>

  <div ng-if="lessOneMinute == false" class="center-align clock">
      <p style="text-align: center; font-size: 20px;">{{clock}}</p>
  </div>

  <div ng-if="lessOneMinute == true" class="center-align clock">
      <p style="text-align: center; font-size: 20px; color: red">{{clock}}</p>
  </div>

</body>
</html>-->

<!-- p {
    text-align: center;
    font-size: 60px;
  }-->



<html>
  <head>
  <style> 
  p.time{
      /*-webkit-animation-name: parpadeo; 
      -webkit-animation-duration: 4s; 
      animation-name: parpadeo;
      animation-duration: 4s;*/

      animation-name: parpadeo;
      animation-duration: 1s;
      animation-timing-function: linear;
      animation-iteration-count: infinite;

      -webkit-animation-name:parpadeo;
      -webkit-animation-duration: 1s;
      -webkit-animation-timing-function: linear;
      -webkit-animation-iteration-count: infinite;
  }

  /* Safari 4.0 - 8.0 */
  @-webkit-keyframes parpadeo {
      from {color: red;}
      to {color: red;}
  }

  /* Standard syntax */
  @keyframes parpadeo {
      from {color: red;}
      to {color: red;}
      0% { opacity: 1.0; }
      50% { opacity: 0.0; }
      100% { opacity: 1.0; }
  }
  
   

    
  </style>
  </head>
  <body>

   

      <div ng-if="lessOneMinute == false" class="center-align clock">
          <p style="text-align: center; font-size: 20px;">{{clock}}</p>
      </div>

      <div ng-if="lessOneMinute == true  && lessTenSeconds == false" class="center-align clock">
          <p style="text-align: center; font-size: 20px; color: red">{{clock}}</p>
      </div>

      <div ng-if="lessTenSeconds == true" class="center-align clock">
          <p class= 'time' style="text-align: center; font-size: 20px;" >{{clock}}</p>
      </div>
    

  </body>
</html>